--cpu=Cortex-M4.fp
".\objects\startup.o"
".\objects\main.o"
".\objects\init_gpio.o"
".\objects\init_spi.o"
".\objects\init_pll.o"
".\objects\init_lcd.o"
".\objects\lcd_funcs.o"
".\objects\lcd_draw_funcs.o"
".\objects\init_adc.o"
".\objects\init_gpioe.o"
".\objects\adc_funcs.o"
".\objects\init_gpiof.o"
".\objects\init_timer.o"
".\objects\timer_int_handler.o"
".\objects\text_datas.o"
".\objects\helper_funcs.o"
".\objects\state_and_pos_data.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project_5110.map" -o .\Objects\project_5110.axf